# Digital-WellBeing-Application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/timeline/android/digitalwellbeing/TYProject/: ExampleInstrumentedTest.java
app/src/debug/assets/: educationtime.json  error2.json  focus2.json  focustime.json  graph_green2.json  graph_red.json  graph_red2.json  health_time.json  hello.json  intrologin.json  mostusedlottie.json  profile2.json  socialtime.json  tick.json  tick2.json  timebg.json  timebg2.json  timebg3.json  timebg4.json  timebg6.json  todolist.json  typing.json  work.json  work3.json  workfinal4.json  worknotification.json  worktime.json  worktime2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/timeline/android/digitalwellbeing/TYProject/: AppConst.java  CompletedActivity.java  EducationActivity.java  FocusActivity.java  MyAppGlideModule.java  OnSwipeTouchListener.java  ProfileActivity.java  Reminders.java  SaveSharedPreference.java  TaskContract.java  User.java  WorkActivity.java
app/src/main/java/timeline/android/digitalwellbeing/TYProject/BreathFocus/: FilterBottomSheetDialog.java
app/src/main/java/timeline/android/digitalwellbeing/TYProject/adapter/: EducationAppsAdapter.java  EducationContract.java  EducationTaskRecyclerAdapter.java  HealthWaterHistoryRecyclerAdapter.java  MainArticleAdapter.java  TaskRecyclerViewAdapter.java
app/src/main/java/timeline/android/digitalwellbeing/TYProject/app/: MyApplication.java
app/src/main/java/timeline/android/digitalwellbeing/TYProject/contract/: HealthContract.java
app/src/main/java/timeline/android/digitalwellbeing/TYProject/data/: ApkData.java  ApkInfoExtractor.java  AppItem.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  shrink.xml
app/src/main/res/drawable/: back_button.xml  background_navigation.xml  card_corner_radius.xml  checked.xml  child_selector.xml  edit_text_design.xml  edit_text_input_design.xml  expand_arrow_30.xml  fb_button.xml  focus_gradient.xml  focus_selector.xml  google_button.xml  home_selector.xml  ic_back_button.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_attributes_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_library_books_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_settings_24.xml  ic_baseline_work_24.xml  ic_focus.xml  ic_focus_fill.xml  ic_group_3.xml  ic_home.xml  ic_home_fill.xml  ic_launcher_foreground.xml  ic_learn.xml  ic_learn_fill.xml  ic_password.xml  ic_social.xml  ic_social__1_.xml  ic_social_fill_new.xml  ic_work.xml  ic_work_fill.xml  (+22 more)
app/src/main/res/drawable-xxxhdpi/: background_circle.xml  background_circle_transition.xml  bg1.xml  bg1_completed.xml  bg2_completed.xml  circle.xml  circle_completed.xml  socialfill.xml
app/src/main/res/layout/: activity_about.xml  activity_completed.xml  activity_detail.xml  activity_education.xml  activity_focus.xml  activity_ignore.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_social.xml  activity_splash.xml  activity_work.xml  apklist_item.xml  cardview_layout.xml  education_task_recycler_view.xml  filter_popup.xml  floating_popup.xml  item_list.xml  list_item.xml  row_main_article_adapter.xml  spinner_dropdown_style.xml  style_spinner.xml  style_spinner2.xml  to_do_listview.xml
app/src/main/res/menu/: bottom_navigation.xml  options_menu.xml
app/src/main/res/values/: array.xml  colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/timeline/android/digitalwellbeing/TYProject/: ExampleUnitTest.java
(+44 files in other folders)
