apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    defaultConfig {
        applicationId "timeline.android.digitalwellbeing.TYProject"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 29
        versionName "1.9.2"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "app123456"
            keyAlias "appkeystore"
            keyPassword "app123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AppsMonitor-${defaultConfig.versionName}.apk"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.airbnb.android:lottie:3.0.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation "com.android.support:design:24.2.0"
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.revosleap.layout:blurrylayout:2.0.0'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation 'com.github.amarjain07:StickyScrollView:1.0.3'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.yangping:ypwaveview:1.0.3'


}

apply plugin: 'com.google.gms.google-services'
