<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:id="@+id/checked_textview"
    android:text="textview"
    android:textStyle="bold"
    android:fontFamily="@font/poppins_semibold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




</CheckedTextView>